# ai-touargentina

./: README.md  aitour.sln
aibot-adaptivecards/: AdapterWithErrorHandler.cs  BotServices.cs  IBotServices.cs  Program.cs  Startup.cs
aibot-adaptivecards/Bots/: DispatchBot.cs
aibot-adaptivecards/Cards/: CardBase.cs  GalleryCard.cs  HelperCards.cs  JsonDataAux.cs  StandardCard.cs  VideoCard.cs  WelcomeCard.cs
aibot-adaptivecards/Cards/Forms/: FormMendozaCard.cs
aibot-adaptivecards/Controllers/: BotController.cs
aibot-adaptivecards/Models/: FormMDZModel.cs  OptionCardModel.cs  Options.cs  aibotContext.cs
aibot-console/: Program.cs  aibot-console.csproj
aibot-console/Models/: OptionCardModel.cs  Options.cs  aibotContext.cs
aibot-form/: Program.cs  Startup.cs  View.cshtml  aibot-form.csproj  appsettings.Development.json  appsettings.json
aibot-form/Controllers/: HomeController.cs
aibot-form/Models/: ErrorViewModel.cs  QuestionViewModel.cs
aibot-form/Views/: _ViewImports.cshtml
aibot-form/Views/Home/: Index.cshtml  Thanks.cshtml
aibot-form/Views/Shared/: _Layout.cshtml
aibot-webchat/: Program.cs  Startup.cs  aibot-webchat.csproj
aibot-webchat/Controllers/: HomeController.cs
aibot-webchat/Models/: ErrorViewModel.cs
aibot-webchat/Views/: _ViewImports.cshtml
aibot-webchat/Views/Home/: Index.cshtml  bg.cshtml
aibot-webchat/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
aitour/: Class1.cs  aitour.csproj
aitour-luis/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
aitour-luis/Bots/: BotServices.cs  ConversationData.cs  DialogAndWelcome.cs  DialogBot.cs  IBotServices.cs
aitour-luis/Cards/: CardBase.cs  JsonDataAux.cs  StandardCard.cs  WelcomeCard.cs
aitour-luis/Controllers/: BotController.cs
aitour-luis/Dialogs/: MainDialog.cs  OtherLevelDialog.cs  ReviewSelectionDialog.cs  TopLevelDialog.cs
aitour-luis/Models/: ListDestionations.cs  LuisReconizedModel.cs  ParserHelper.cs  UtteranceDestinations.cs  WelcomeModel.cs
